
{
	"manifest_version": 3,
	"name": "Safe Sites",
	"version": "1.0",
	"description": "a demo chrome extension for view safe site",
	"permissions": [
	    "contextMenus",
	    "activeTab"
	    // "webNavigation"
	],

	"background": {
    	"service_worker": "js/background.js"
  	},

	"action" : {
		"default_icon" : "images/icon.png",
		"default_popup": "popup.html"
	},
	"content_scripts": [{
	    "matches": ["<all_urls>"],
	    "js": ["js/content.js"]
	  }],
	"icons": {
	    "16": "images/icon.png",
	    "32": "images/icon.png",
	    "48": "images/icon.png",
	    "128":"images/icon.png"
    }
    

}
